<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.exportimport">

  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFCore" />

  <!-- Exports -->
  <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class=".export_content.ExportContent"
      template="templates/export_content.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_relations"
      for="zope.interface.Interface"
      class=".export_other.ExportRelations"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_members"
      for="zope.interface.Interface"
      class=".export_other.ExportMembers"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_translations"
      for="zope.interface.Interface"
      class=".export_other.ExportTranslations"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_localroles"
      for="zope.interface.Interface"
      class=".export_other.ExportLocalRoles"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_ordering"
      for="zope.interface.Interface"
      class=".export_other.ExportOrdering"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_defaultpages"
      for="zope.interface.Interface"
      class=".export_other.ExportDefaultPages"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_discussion"
      for="zope.interface.Interface"
      class=".export_other.ExportDiscussion"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_portlets"
      for="zope.interface.Interface"
      class=".export_other.ExportPortlets"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <!-- Serializers -->
  <adapter zcml:condition="installed Products.Archetypes"
      factory=".serializer.ATFileFieldSerializer" />
  <adapter zcml:condition="installed Products.Archetypes"
      factory=".serializer.ATImageFieldSerializer" />
  <adapter zcml:condition="installed Products.Archetypes"
      factory=".serializer.ATImageFieldSerializerForBlobPaths" />
  <adapter zcml:condition="installed Products.Archetypes"
      factory=".serializer.ATTextFieldSerializer" />
  <configure zcml:condition="installed Products.Archetypes">
    <adapter zcml:condition="installed plone.app.contenttypes"
        factory=".serializer.SerializeTopicToJson" />
  </configure>

  <adapter zcml:condition="installed plone.app.blob"
      factory=".serializer.ATFileFieldSerializerWithBlobs" />
  <adapter zcml:condition="installed plone.app.blob"
      factory=".serializer.ATImageFieldSerializerWithBlobs" />
  <adapter zcml:condition="installed plone.app.blob"
      factory=".serializer.ATFileFieldSerializerWithBlobPaths" />
  <adapter zcml:condition="installed plone.app.blob"
      factory=".serializer.ATImageFieldSerializerWithBlobPaths" />

  <adapter factory=".serializer.FileFieldSerializerWithBlobs" />
  <adapter factory=".serializer.FileFieldSerializerWithBlobPaths" />
  <adapter factory=".serializer.ImageFieldSerializerWithBlobs" />
  <adapter factory=".serializer.ImageFieldSerializerWithBlobPaths" />
  <adapter factory=".serializer.RichttextFieldSerializerWithRawText" />

  <browser:page
      name="exportimport_links"
      for="zope.interface.Interface"
      template="templates/links.pt"
      permission="cmf.ManagePortal"
      />

  <!-- Imports -->
  <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class=".import_content.ImportContent"
      template="templates/import_content.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="reset_dates"
      for="zope.interface.Interface"
      class=".import_content.ResetModifiedAndCreatedDate"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="fix_collection_queries"
      for="zope.interface.Interface"
      class=".import_content.FixCollectionQueries"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      zcml:condition="installed plone.app.multilingual"
      name="import_translations"
      for="zope.interface.Interface"
      class=".import_other.ImportTranslations"
      template="templates/import_translations.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_members"
      for="zope.interface.Interface"
      class=".import_other.ImportMembers"
      template="templates/import_members.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_relations"
      for="zope.interface.Interface"
      class=".import_other.ImportRelations"
      template="templates/import_relations.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_localroles"
      for="zope.interface.Interface"
      class=".import_other.ImportLocalRoles"
      template="templates/import_localroles.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_ordering"
      for="zope.interface.Interface"
      class=".import_other.ImportOrdering"
      template="templates/import_ordering.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_defaultpages"
      for="zope.interface.Interface"
      class=".import_other.ImportDefaultPages"
      template="templates/import_defaultpages.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_discussion"
      for="zope.interface.Interface"
      class=".import_other.ImportDiscussion"
      template="templates/import_discussion.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_portlets"
      for="zope.interface.Interface"
      class=".import_other.ImportPortlets"
      template="templates/import_portlets.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="fix_html"
      for="zope.interface.Interface"
      class=".fix_html.FixHTML"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      />

</configure>
