[buildout]
index = https://pypi.org/simple/
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    omelette
    releaser
    test

develop = .
package-name = collective.exportimport
package-extras = [test]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.exportimport
    Products.PDBDebugMode
    pdbpp

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[versions]
# Don't use a released version of collective.exportimport
collective.exportimport =
hurry.filesize = 0.9
pyjwt = 1.7.1
# For Buildout related packages, it is easiest to keep them at the same version for all environments.
# Keep these empty will ensure it uses what got installed by requirements.txt
setuptools =
wheel =
zc.buildout =
pip =

[versions:python27]
# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7
pathlib2 = 2.3.6
