<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.exportimport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.exportimport.interfaces.ICollectiveExportimportLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.exportimport"
      type="plone"
      directory="static"
      />

  <!-- Exports -->
  <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class=".export.ExportContent"
      template="templates/export_form.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_relations"
      for="zope.interface.Interface"
      class=".export.ExportRelations"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_members"
      for="zope.interface.Interface"
      class=".export.ExportMembers"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_translations"
      for="zope.interface.Interface"
      class=".export.ExportTranslations"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_localroles"
      for="zope.interface.Interface"
      class=".export.ExportLocalRoles"
      permission="cmf.ManagePortal"
      />

  <!-- Serializers -->
  <adapter zcml:condition="installed Products.Archetypes"
      factory=".export.ATFileFieldSerializer" />
  <adapter zcml:condition="installed Products.Archetypes"
      factory=".export.ATImageFieldSerializer" />

  <adapter zcml:condition="installed plone.app.blob"
      factory=".export.ATFileFieldSerializerWithBlobs" />
  <adapter zcml:condition="installed plone.app.blob"
      factory=".export.ATImageFieldSerializerWithBlobs" />

  <adapter factory=".export.FileFieldSerializerWithBlobs" />
  <adapter factory=".export.ImageFieldSerializerWithBlobs" />
  <adapter factory=".export.RichttextFieldSerializerWithRawText" />

  <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class=".import.ImportContent"
      template="templates/import_content.pt"
      permission="cmf.ManagePortal"
      />

</configure>
