<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.exportimport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.exportimport.interfaces.ICollectiveExportimportLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.exportimport"
      type="plone"
      directory="static"
      />

  <browser:page
      name="export_restapi"
      for="zope.interface.Interface"
      class=".export.ExportRestapi"
      template="templates/export_restapi.pt"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".export.FileFieldSerializerWithBlobs" />
  <adapter factory=".export.ImageFieldSerializerWithBlobs" />
  <adapter factory=".export.RichttextFieldSerializerWithRawText" />

  <browser:page
      name="import_restapi"
      for="zope.interface.Interface"
      class=".import.ImportRestapi"
      template="templates/import_restapi.pt"
      permission="cmf.ManagePortal"
      />

</configure>
